<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moskstraumen</title>
      <link rel="stylesheet" type="text/css" href="aquatic.css">
  </head>
  <body>

    <h1>
       <img src="whirpool.jpg" width="600" height="400px"class="center">
    <p class="number">
      The Moskstraumen in Norway is the strongest whirpool existing<br/>
      One of the largest whirpools has a diameter of some 40–50 meters (130–160 ft)
      and induces surface water ripples up to 1 meter. <br/>
      In the past the Mokstraumen was something to be feared as often fishing boats would dissapear by it.<br/>
      It would often appear in old literature and mythology but nowadays it has become a sight of attraction for people visiting Norway.
  </p>
    </h1>
  </body>
</html>
